BD_HOST=bkreik6wfqn7rjzskpmz-mysql.services.clever-cloud.com
BD_DATABASE=bkreik6wfqn7rjzskpmz
DB_USER=uqbg5luma8ypxf0o
DB_PASSWORD=G4V9BSGwl9IJZndQO0Xy
DB_PORT=3306
PORT=3000
JWT_SECRET=DIIVE

CLOUDINARY_CLOUD_NAME=appi2024
CLOUDINARY_API_KEY=456645216836757
CLOUDINARY_API_SECRET=6BCyX14aZvWB6SwxzOJiItm9mKA
